<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>High Performance Communication Manager</Title>
    <Nullable>enable</Nullable>
    <Description>High Performance Communication Manager for packets</Description>
    <RepositoryUrl>https://github.com/HakanL/Haukcode.HighPerfComm</RepositoryUrl>
    <PackageReadmeFile>Nuget-README.md</PackageReadmeFile>
    <Authors>Hakan Lindestaf</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\Nuget-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
